# Realm_Database_Implementation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/realmbookexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realmbookexample/: ApplicationInitializer.java
app/src/main/java/com/realmbookexample/activities/: BooksActivity.java
app/src/main/java/com/realmbookexample/adapter/: BooksAdapter.java
app/src/main/java/com/realmbookexample/customview/: BooksAddBookView.java
app/src/main/java/com/realmbookexample/database/: RealmInitialData.java  RealmManager.java
app/src/main/java/com/realmbookexample/fragments/: BooksScopeListener.java
app/src/main/java/com/realmbookexample/model/: Book.java
app/src/main/java/com/realmbookexample/presenter/: BooksPresenter.java
app/src/main/res/layout/: activity_main.xml  edit_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/realmbookexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
